:root {
  --bulma-text-family: "Roboto";
  --bulma-title-size: 30px;
  --text-navegation-size: 14px;
  --pagination-current-color: hsl(0, 0%, 14%);
}

span,
.title,
p,
th,
td {
  font-family: var(--bulma-text-family);
}

.column.is-narrow {
  padding-right: 0px;
  padding-bottom: 0px;
  border-right: 1px solid #585858;
}

.navbar-item span.icon {
  font-size: 1.2rem;
}

.navegation {
  margin-bottom: 1em;
  font-family: var(--bulma-text-family);
  font-size: var(--text-navegation-size);
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  transition: all 0.2s;
  position: sticky;
  top: 0;
  width: 250px;
  white-space: nowrap;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar-logo .navbar-item {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  padding: 20px;
  transition: all 0.2s;
}

.sidebar-options .navbar-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  transition: all 0.2s;
  border-radius: 1em;
}

.sidebar-options .navbar-item:hover {
  border: 2px solid #585858;
  border-radius: 1em;
  transition: all 1s;
}

.sidebar-options .navbar-item span.icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

.sidebar.collapsed .navbar-item span {
  display: none;
}

.sidebar.collapsed .navbar-item span.icon {
  display: flex;
  margin: auto;
}

.sidebar.collapsed .sidebar-logo h1 {
  display: none;
}

.sidebar.collapsed .sidebar-logo img {
  margin: 0 auto;
}

.separator {
  background-color: #585858;
  height: 1px;
  width: 100%;
  margin: 10px 0;
}

.toggle-btn {
  position: absolute;
  top: 4.5%;
  right: -10.5px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.toggle-btn > svg {
  color: #585858;
  width: 10px;
  height: 10px;
}

.toggle-btn:hover {
  background: #f0f0f0;
}

.sidebar.collapsed .toggle-btn {
  right: -10.5px;
}

.sidebar-user .navbar-item {
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 10px;
  border-radius: 1em;
  transition: all 0.5s;
}

.sidebar-user .navbar-item:hover {
  border: 2px solid #585858;
  border-radius: 1em;
}

.dashboard {
  padding: 0px;
}

.column.column-option {
  padding: 50px 40px 40px;
}

.sidebar-options .navbar-item.selected {
  color: hsl(147, 41%, 9%);
  background-color: #c2e96a;
  border-radius: 1em;
  transition: all 0.2s;
}

.container-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5em;
  gap: 1em;
}

.container-text p.title {
  font-size: 1.5em;
  margin-bottom: 0px;
}

p.title + p {
  margin-top: 1em;
}

.container-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 1em;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--bulma-text-family);
}

.button.color-hover {
  color: black;
  background-color: #c2e96a;
}

.button.color-hover:disabled {
  color: hsl(221, 14%, 71%);
}

.button svg {
  margin-right: 10px;
}

.button-filter {
  display: flex;
  align-items: center;
}

.container-search {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.search {
  display: flex;
  flex-grow: 1;
  max-width: 50%;
}

.button svg {
  margin-right: 0px;
}

.menu-option {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  transform: translateY(-100%);
}

.column-option .table-container {
  overflow: visible;
  overflow-y: visible;
}

@media (max-width: 630px) {
  .column-option .table-container {
    overflow: visible;
    overflow-x: auto;
  }
}

.menu-option > .box {
  border: 1px solid var(--bulma-border);
  padding: 5px;
}

.menu-option > .box > .button {
  border-style: none;
  justify-content: flex-start;
}

.menu-option > .box > .button:hover {
  background-color: #c2e96a;
  color: black;
}

.buttons > .button-login {
  background-color: #c2e96a;
}

.container-login > .background-image {
  margin-top: 0;
}

.background-image {
  background-image: url("../img//distrito_riego.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.columns > .column-padding {
  padding: 0em 3.5em;
}

.form-container {
  height: 100vh;
  background-color: var(--bulma-scheme-main);
}

.icon-login {
  margin-right: 1em;
}

.text-login {
  margin: 2em 0em;
}

.title-mb {
  margin-bottom: 4em;
}

.title-mb3 {
  margin-bottom: 3em;
}

.control > .input-padding {
  padding: 1.4em;
}

.mb-1em {
  margin-bottom: 1em;
}

.mt-2em {
  margin-top: 1.5em;
}

form > .button-login {
  background-color: #c2e96a;
  font-weight: bold;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1em 0em;
  background-color: transparent;
}

.separator.separator-sidebar {
  background-color: #b9bfca;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid;
  border-color: #b9bfca;
}

.button-padding {
  padding: 4em 4em 0em;
}

.separator::before {
  margin-right: 10px;
}

.separator::after {
  margin-left: 10px;
}

.separator span {
  padding: 0 10px;
  font-weight: bold;
}

form > .button-login {
  margin-top: 4em;
  margin-bottom: 1em;
}

.login-error {
  color: #e86059;
  font-weight: bold;
}

.modal-card > .modal-card-head {
  box-shadow: none;
}

.modal-card > .modal-card-foot {
  background-color: var(--bulma-modal-card-head-background-color);
}
/*css de filtro roles*/
.view-filter {
  display: flex;
  flex-direction: column;
  width: 25em;
  height: 100vh;
  padding: 3em;
  position: fixed;
  top: 0;
  right: 0;
  border-radius: 0;
  background: var(--bulma-scheme-main);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.view-filter-body {
  flex: 1;
  overflow-y: auto;
}

.view-filter-buttons {
  display: flex;
  justify-content: space-between;
}

.accordion {
  margin-bottom: 0.5em;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  padding-left: 1em;
}

.accordion-body.open {
  max-height: 150px;
  overflow-y: auto;
}

.accordion-title {
  color: var(--bulma-label-color);
}

.icon.open {
  transform: rotate(180deg);
}

.container-status {
  padding-left: 1em;
}

.icon.cont-table {
  border: 2px solid var(--bulma-border);
  padding: 0px 10px 0px 10px;
  border-radius: 10px;
  margin-left: 0.5em;
}

/*css de filtro roles*/
.button-back {
  display: flex;
  gap: 0.5em;
  bottom: 1rem;
  left: 1rem;
  position: fixed;
  border: 3px solid #c2e96a;
  color: #c2e96a;
  padding: 0.5em;
  border-radius: 10px;
  margin-top: 0px;
}

.rol-detail {
  padding: 1em;
  margin-bottom: 1em;
  border: 1px solid hsl(221, 14%, calc(24% + 0%));
  padding: 1rem;
  border-radius: 10px;
}

.modal-card > .modal-card-body {
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.control > .is-true {
  border-color: #c2e96a;
}

.control > .is-false {
  border-color: #b8332c;
}

.control > input.is-false {
  border-color: #b8332c;
}

.modal-card > .modal-confirm {
  padding: 2em;
}

.text-confirm {
  margin-bottom: 1.5em;
}

.message {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 40;
  margin: 1em;
}

.message > .message-header.is-true {
  background-color: #c2e96a;
}

.message > .message-header.is-false {
  background-color: hsl(348, 100%, 70%);
}
.message > .message-header > .title-message {
  margin-bottom: 0px;
}

.navigation {
  margin-bottom: 1em;
}

tbody > tr > .loader-cell {
  padding: 1em;
}

.loader-cell > .loader {
  width: 2.5em;
  height: 2.5em;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--bulma-table-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

.loader-text {
  text-align: center;
  color: var(--bulma-table-color);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.detail-status {
  pointer-events: none;
}

.modal-card > section.padding-modal {
  padding-bottom: 32px;
}

.control > .select {
  width: 100%;
}
.control > .select select {
  display: flex;
  width: 100%;
}

.control > .select.is-true select {
  border-color: #c2e96a;
}

.control > .select.is-false select {
  border-color: #b8332c;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: brightness(0) saturate(100%) invert(17%) sepia(23%) saturate(498%)
    hue-rotate(185deg) brightness(98%) contrast(84%);
}

.input-error {
  color: #b8332c;
}

.icon-password {
  margin-right: 1em;
}

.icon-password.is-true {
  color: #c2e96a;
}

.icon-password.is-false {
  color: #b8332c;
}

/*css de notificaciones*/
.date-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  background-color: transparent;
}

.date-separator hr {
  flex: 1;
  border: none;
  height: 0.5px;
  background-color: #444;
  margin: 0 0.5em;
}

.date-tag {
  color: var(--bulma-text-family);
  padding: 0.1em 2em;
  border: 1px solid var(--bulma-body-color);
  border-radius: 0.8em;
}

.notification-item {
  margin: 1.5em 0em;
}

div > .tabs a {
  border-radius: 0px;
}
div > .tabs.is-boxed li.is-active a {
  border-color: transparent;
  border-bottom: 0.2em solid #a8ce52 !important;
}

.tabs.is-boxed li.is-active a {
  color: var(--bulma-tabs-link-color);
}

/*detalle de predio*/
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.btn {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.btn.success {
  background-color: #c2e96a;
  font-weight: bold;
  color: #444;
}

.btn.light {
  border: 1px solid #444;
  color: rgb(255, 255, 255);
}

.tabs-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Separa el texto y los botones */
  margin-bottom: 1rem;
}

.tabs-container p {
  font-size: 1.3rem;
  font-weight: bold;
  color: #ccc;
}

.tabs-container .buttons {
  display: flex;
  gap: 0; /* Evita espacio entre botones */
}

.tabs-container .buttons button:first-child {
  border-radius: 5px 0 0 5px; /* Solo redondea la izquierda */
}

.tabs-container .buttons button:last-child {
  border-radius: 0 5px 5px 0; /* Solo redondea la derecha */
}

.tabs-container .buttons button {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.tabs-container .buttons button.active {
  background-color: #c2e96a;
  font-weight: bold;
  color: #444;
}

.metrics {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.metric-box {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  flex: 1;
  text-align: center;
}

.metric-box .title {
  font-size: 14px;
  color: #ccc;
}

.metric-box .value {
  font-size: 18px;
  font-weight: bold;
}

.metric-box .warning {
  color: #f4b400;
}

.metric-box .danger {
  color: #ff5252;
}

.metric-box .info {
  color: #29b6f6;
}

.metric-box .primary {
  color: #64ffda;
}

.details {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.details-box {
  padding: 15px;
  border-radius: 10px;
  flex: 1;
}

.details-box h2 {
  font-size: 16px;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #ccc;
}

.details-box table {
  width: 100%;
  border-collapse: collapse;
}

.details-box th {
  text-align: left;
  padding: 5px;
  color: #ccc;
  font-size: 12px;
}

.details-box td {
  padding: 5px;
  color: white;
  font-size: 12px;
}

.attachments {
  margin-top: 20px;
  color: white;
}

.attachment-list {
  display: flex;
  justify-content: space-between; /* Separa los elementos */
  gap: 20px; /* Espacio entre ellos */
  flex-wrap: wrap; /* Permite que se acomoden en pantallas pequeñas */
  width: 100%;
}

.anexo-box {
  background-color: transparent;
  padding: 15px;
  border-radius: 10px;
  flex: 1; /* Hace que los elementos ocupen el mismo espacio */
  min-width: 200px; /* Evita que se hagan demasiado pequeños */
}

.tabs ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin-top: 20px;
  border-bottom: 2px solid #333;
}

.tabs li {
  margin-right: 10px;
}

.tabs a {
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.tabs .active a {
  background-color: transparent;
  color: #c2e96a;
}

.table-container {
  display: flex;
  flex-direction: column; /* Asegura que los elementos estén en columna */
  align-items: flex-start;
  width: 100%;
  width: 100%;
  max-width: none;
}

.tabs-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px; /* Espaciado entre el título y las pestañas */
  color: white;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th {
  letter-spacing: 1px; /* Ajusta el espaciado entre letras */
  padding: 5px; /* Agrega espacio interno en las celdas */
  text-align: left; /* Asegura que el texto esté alineado correctamente */
}

.custom-table td {
  padding: 10px;
}

.btn {
  padding: 5px 10px;
  margin: 2px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn.edit {
  background-color: #4caf50;
  color: white;
}

.btn.delete {
  background-color: #f44336;
  color: white;
}

.dropdown-menu {
  position: absolute;
  display: none;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  right: 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.is-left {
  position: absolute;
  right: 100%; /* Mueve el menú completamente a la izquierda */
  top: 0; /* Asegura que el menú se alinee correctamente */
}
.dot {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.dot-green {
  background-color: green;
}

.dot-gray {
  background-color: gray;
}

.rol-detail > .level {
  flex-direction: row;
}

.level > .title.margin-bottom {
  margin-bottom: 0em;
}

.media-content > .content > .margin-bottom {
  margin-bottom: 0em;
}
